# order-service

./: .gitlab-ci.yml  Dockerfile  deploy.sh  pom.xml  settings.xml  trackDocument
scripts/: deploy.sh
src/main/java/ru/mcclinics/orderservice/: OrderServiceApplication.java
src/main/java/ru/mcclinics/orderservice/components/: TrackEditorVaadin.java
src/main/java/ru/mcclinics/orderservice/cors/: McclinicsCorsConfiguration.java  SimpleCORSFilter.java
src/main/java/ru/mcclinics/orderservice/dao/: AuthorRepository.java  DisciplineRepository.java  KeyWordRepository.java  LectureRepository.java  LocalizationRepository.java  MkbRepository.java  ProcessRepository.java  SeriesRepository.java  ShapeRepository.java  TrackRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/ru/mcclinics/orderservice/domain/: Author.java  Competence.java  Discipline.java  KeyWord.java  Lecture.java  LectureStatus.java  Localization.java  Mkb.java  OrderDocument.java  Process.java  Role.java  Series.java  Shape.java  Skill.java  TargetAudience.java  Track.java  TrackStatus.java  TrackStatusConverter.java  University.java  User.java  Views.java
src/main/java/ru/mcclinics/orderservice/dto/: AuthorDto.java  DocumentDto.java  EmployeeDegreeDto.java  EmployeeDto.java  EntityDto.java  LectureDto.java  LectureRequestData.java  Mkb10Dto.java  MkbDto.java  ModuleDto.java  ModuleRequestData.java  ProcessDto.java  RequestData.java  TrackDto.java  UserInfoDto.java
src/main/java/ru/mcclinics/orderservice/exceptions/: NotFoundException.java
src/main/java/ru/mcclinics/orderservice/mcclinics/: McclinicsCorsConfiguration.java
src/main/java/ru/mcclinics/orderservice/rest/: AuthorController.java  DemoController.java  GotTokenController.java  LectureController.java  MainController.java  PdfController.java  RegistrationController.java  SchemeController.java  TestController.java  TrackController.java  TrackRoyalController.java  UserController.java
src/main/java/ru/mcclinics/orderservice/security/: CustomJwtConverter.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/mcclinics/orderservice/service/: AuthorService.java  CheckTokenService.java  DocumentProcessingService.java  EmployeeDtoClientService.java  EntityDtoParamService.java  FreemarkerUtils.java  LectureService.java  PdfGenerator.java  ProcessService.java  SeriesService.java  ShapeService.java  TokenManager.java  TrackService.java  UniversityService.java  UserService.java
src/main/java/ru/mcclinics/orderservice/servlet/: MainServlet.java
src/main/java/ru/mcclinics/orderservice/swagger/: SwaggerConfiguration.java
src/main/java/ru/mcclinics/orderservice/utils/: KcRoleConverter.java
src/main/java/ru/mcclinics/orderservice/view/: MainViewVaadin.java  TrackRequest.java  TrackResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  logback.xml
src/main/resources/reports/: order.jrxml  order_to_expert.jrxml
src/main/resources/ssl/: javabegin_ssl.p12
src/main/resources/static/: index.html  main.css  styles.css
src/main/resources/static/css/: bootstrap.min.css  dhtmlxgantt.css  styleForAnnotation.css  styles.css
src/main/resources/static/js/: dhtmlxgantt.js  editLecture.js  editModule.js  editTrack.js  index.js  lecture.js  main.js  module.js  select2.min.js  track.js  upload.js  users.js
src/main/resources/templates/: 123.html  annotation_to_track.ftlh  competenceProfile.html  editTrack.html  edit_module.ftlh  edit_track.ftlh  execute_course.ftlh  execute_test.ftlh  greeting.ftlh  lectureList.ftlh  login.ftlh  main.ftlh  main.mustache  msg.ftlh  public.ftlh  registration.ftlh  scheme.ftlh  scheme.html  scheme1.ftlh  scheme2.ftlh  table-track.ftlh  table-track.html  table_track.ftlh  trackScheme.html  track_up.ftlh  track_up.html  userEdit.ftlh  userList.ftlh
src/main/resources/templates/js/: index.js
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/main/resources/templates/static/css/: bootstrap.min.css  styles.css
src/main/resources/templates/static/js/: editLecture.js  editTrack.js  index.js  lecture.js  module.js  select2.min.js  users.js
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/js/: main.js
src/test/java/ru/mcclinics/orderservice/: OrderServiceApplicationTests.java
web/: index.jsp
web/WEB-INF/: keycloak.json  web.xml
